<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2829" systemVersion="12B19" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1914"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="TOViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="c0v-JX-RWy">
                                <subviews>
                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="eoM-f2-FLB">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eoM-f2-FLB" firstAttribute="trailing" secondItem="c0v-JX-RWy" secondAttribute="trailing" type="default" id="2a0-Lg-DgR"/>
                                    <constraint firstItem="eoM-f2-FLB" firstAttribute="leading" secondItem="c0v-JX-RWy" secondAttribute="leading" type="default" id="8Ao-5F-u9U"/>
                                    <constraint firstItem="eoM-f2-FLB" firstAttribute="top" secondItem="c0v-JX-RWy" secondAttribute="top" type="default" id="Rro-ou-2H5"/>
                                    <constraint firstItem="eoM-f2-FLB" firstAttribute="bottom" secondItem="c0v-JX-RWy" secondAttribute="bottom" type="default" id="dwa-Lt-bv9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.50196078430000002" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c0v-JX-RWy" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="0r9-ik-exZ"/>
                            <constraint firstItem="c0v-JX-RWy" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Ct6-P0-Xtk"/>
                            <constraint firstAttribute="bottom" secondItem="c0v-JX-RWy" secondAttribute="bottom" constant="884" id="fI0-xL-d4C"/>
                            <constraint firstItem="c0v-JX-RWy" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="134" id="srf-N4-tDo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eoM-f2-FLB" id="akd-HG-Gno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TOViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TOViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>