<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2829" systemVersion="12B19" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1914"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rjI-46-DTZ">
            <objects>
                <viewController storyboardIdentifier="sound audio file view controller" id="Bha-XM-bxf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzl-wc-BJn">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" restorationIdentifier="" id="Wy5-fB-E3S">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="PWf-jx-aZm" kind="embed" id="cpj-OV-eRR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYR-sH-fJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-1959"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tgb-w0-C9G">
            <objects>
                <viewController id="PWf-jx-aZm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDy-nZ-bPQ">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="abf-HA-IkY">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="yoD-fi-w2E">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="TEN-0K-mo9">
                                            <rect key="frame" x="162" y="7" width="216" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Sounds"/>
                                                <segment title="Record"/>
                                            </segments>
                                            <connections>
                                                <segue destination="13U-VM-Ch1" kind="custom" customClass="TOReplaceSegue" id="i97-GN-MiE"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OBf-6p-WqG">
                                <rect key="frame" x="0.0" y="44" width="540" height="576"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="aJf-Ov-NGN" style="IBUITableViewCellStyleDefault" id="66k-qD-fpe">
                                        <rect key="frame" x="0.0" y="22" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Title" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="aJf-Ov-NGN">
                                                    <rect key="frame" x="10" y="0.0" width="520" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFs-1a-4xG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-1518"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vk9-l3-cTK">
            <objects>
                <viewController id="13U-VM-Ch1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XB8-0L-fMj">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="KPh-pz-zQi">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="w2C-8o-ETg">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="tJI-xN-sre">
                                            <rect key="frame" x="162" y="7" width="216" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Sounds"/>
                                                <segment title="Record"/>
                                            </segments>
                                            <connections>
                                                <segue destination="PWf-jx-aZm" kind="custom" customClass="TOReplaceSegue" id="OIb-OQ-SnD"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" id="BpJ-RG-xTq">
                                <rect key="frame" x="421" y="145" width="99" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="KmE-3o-rnT">
                                <rect key="frame" x="0.0" y="44" width="540" height="83"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SAB-6t-2oi">
                                        <rect key="frame" x="64" y="20" width="124" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="REC">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="STOP"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="zBc-X1-7ni">
                                        <rect key="frame" x="391" y="28" width="79" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Monitor" textAlignment="right" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="eha-gC-PYp">
                                        <rect key="frame" x="313" y="30" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="highlightedColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.13588169642857142" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="left" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="tRZ-Az-4tJ">
                                <rect key="frame" x="314" y="584" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="right" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="bvJ-8N-wc7">
                                <rect key="frame" x="421" y="584" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <view contentMode="scaleToFill" id="XRm-wl-gB5">
                                <rect key="frame" x="314" y="145" width="99" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MKG-gu-P2h">
                                <rect key="frame" x="20" y="164" width="250" height="427"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="separatorColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="Y4F-9G-RVy" detailTextLabel="dZU-Jf-F7I" style="IBUITableViewCellStyleSubtitle" id="k5M-Ut-uqX">
                                        <rect key="frame" x="0.0" y="22" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Title" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="Y4F-9G-RVy">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Subtitle" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="dZU-Jf-F7I">
                                                    <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Recent Recordings" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="7Wj-jB-paY">
                                <rect key="frame" x="20" y="135" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iY-sE-JN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-2388"/>
        </scene>
        <!--Sound Details Popover View Controller-->
        <scene sceneID="TVc-Om-wtO">
            <objects>
                <viewController storyboardIdentifier="popover view controller" id="EIi-1O-6gi" customClass="TOSoundDetailsPopoverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5F-Zn-I6p">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="325"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ZkW-Hh-Uhd" userLabel="Trimm View">
                                <rect key="frame" x="5" y="5" width="790" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="kgM-LO-3Nr" userLabel="Image View - Waveform">
                                        <rect key="frame" x="12" y="0.0" width="766" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="rWl-8Q-XCS" userLabel="Left Trimm Gesture Catcher" customClass="TOHandleView">
                                        <rect key="frame" x="-4" y="0.0" width="20" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="UCm-mH-dDk" userLabel="Left Overlay">
                                        <rect key="frame" x="-800" y="0.0" width="800" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.098255018250000006" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="OdS-ZQ-Qcc" userLabel="Right Trimm Gesture Catcher" customClass="TOHandleView">
                                        <rect key="frame" x="774" y="0.0" width="20" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Wpl-6I-Trc" userLabel="Right Overlay">
                                        <rect key="frame" x="790" y="0.0" width="800" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.098255018248175188" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PoT-oe-8Jd">
                                <rect key="frame" x="5" y="262" width="283" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeButtonPressed:" destination="EIi-1O-6gi" eventType="touchUpInside" id="abm-DH-Wuz"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Name" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="UQt-fq-lJr">
                                <rect key="frame" x="8" y="88" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" red="0.81420110887096775" green="0.81420110887096775" blue="0.81420110887096775" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Duration" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="7AJ-BG-XkR">
                                <rect key="frame" x="675" y="88" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" red="0.81420110889999997" green="0.81420110889999997" blue="0.81420110889999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="A beautiful Song Name" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="GRe-Px-TqA">
                                <rect key="frame" x="62" y="88" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="3:14" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="n9u-md-rjc">
                                <rect key="frame" x="748" y="88" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Artist" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="0Qj-iG-243">
                                <rect key="frame" x="330" y="88" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" red="0.81420110889999997" green="0.81420110889999997" blue="0.81420110889999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Mr. Songwriter" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="HyZ-q9-TBW">
                                <rect key="frame" x="370" y="88" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kn8-BI-Y5F">
                                <rect key="frame" x="8" y="123" width="132" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Change Sound">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSoundButtonPressed:" destination="EIi-1O-6gi" eventType="touchUpInside" id="Hks-un-EcD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uw1-F2-vnh">
                                <rect key="frame" x="148" y="123" width="140" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset all Effects">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetEffectsButtonPressed:" destination="EIi-1O-6gi" eventType="touchUpInside" id="Kj3-UO-b4g"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="GFf-J1-V0y">
                                <rect key="frame" x="8" y="181" width="280" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" id="IBP-f4-vQ5">
                                        <rect key="frame" x="166" y="25" width="94" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <action selector="loopCountStepperValueChanged:" destination="EIi-1O-6gi" eventType="valueChanged" id="HkS-i0-c9B"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="LOOP COUNT" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="PUl-Iv-hOo">
                                        <rect key="frame" x="3" y="0.0" width="113" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" red="0.81420110889999997" green="0.81420110889999997" blue="0.81420110889999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="1" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="uKz-az-szU">
                                        <rect key="frame" x="36" y="28" width="47" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view tag="-1" contentMode="scaleToFill" id="6Kb-H8-o4f">
                                <rect key="frame" x="305" y="123" width="475" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <slider opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-96" maxValue="24" id="DGw-Kw-o2u">
                                        <rect key="frame" x="278" y="20" width="179" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="eqSliderValueChanged:" destination="EIi-1O-6gi" eventType="valueChanged" id="ddi-Q4-29F"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-96" maxValue="24" id="uBc-jn-9mp">
                                        <rect key="frame" x="38" y="20" width="179" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="eqSliderValueChanged:" destination="EIi-1O-6gi" eventType="valueChanged" id="Y92-ul-B7a"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-96" maxValue="24" id="QhT-rH-zkA">
                                        <rect key="frame" x="278" y="80" width="179" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="eqSliderValueChanged:" destination="EIi-1O-6gi" eventType="valueChanged" id="tFz-lr-bMF"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-96" maxValue="24" id="mgY-ha-lHJ">
                                        <rect key="frame" x="38" y="80" width="179" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="eqSliderValueChanged:" destination="EIi-1O-6gi" eventType="valueChanged" id="bIK-Qf-jac"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-96" maxValue="24" id="eFY-go-cOB">
                                        <rect key="frame" x="38" y="110" width="179" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="eqSliderValueChanged:" destination="EIi-1O-6gi" eventType="valueChanged" id="6gw-bb-peQ"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-96" maxValue="24" id="6Fo-Pg-i8G">
                                        <rect key="frame" x="278" y="110" width="179" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="eqSliderValueChanged:" destination="EIi-1O-6gi" eventType="valueChanged" id="6Q7-CZ-SGJ"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-96" maxValue="24" id="Rab-eE-tgd">
                                        <rect key="frame" x="38" y="50" width="179" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="eqSliderValueChanged:" destination="EIi-1O-6gi" eventType="valueChanged" id="lDM-0n-lKe"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-96" maxValue="24" id="apg-jY-nRh">
                                        <rect key="frame" x="278" y="140" width="179" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="eqSliderValueChanged:" destination="EIi-1O-6gi" eventType="valueChanged" id="FDE-lj-viX"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-96" maxValue="24" id="4bc-0c-x70">
                                        <rect key="frame" x="278" y="50" width="179" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="eqSliderValueChanged:" destination="EIi-1O-6gi" eventType="valueChanged" id="Ut3-tZ-NUD"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-96" maxValue="24" id="f6O-96-GK3">
                                        <rect key="frame" x="38" y="140" width="179" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="eqSliderValueChanged:" destination="EIi-1O-6gi" eventType="valueChanged" id="2I0-XR-mum"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="-1" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="32" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="o2D-JG-D2c">
                                        <rect key="frame" x="16" y="21" width="19" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" red="0.81420110889999997" green="0.81420110889999997" blue="0.81420110889999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="-1" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="64" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="BYI-tE-tEH">
                                        <rect key="frame" x="16" y="51" width="19" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" red="0.81420110889999997" green="0.81420110889999997" blue="0.81420110889999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="-1" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="125" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="CHv-uv-D0z">
                                        <rect key="frame" x="11" y="81" width="24" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" red="0.81420110889999997" green="0.81420110889999997" blue="0.81420110889999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="-1" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="250" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="Kg8-oh-Tic">
                                        <rect key="frame" x="11" y="110" width="24" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" red="0.81420110889999997" green="0.81420110889999997" blue="0.81420110889999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="-1" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="500" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="Hgi-0Z-fB8">
                                        <rect key="frame" x="11" y="140" width="24" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" red="0.81420110889999997" green="0.81420110889999997" blue="0.81420110889999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="-1" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="16k" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="yRg-pH-DcF">
                                        <rect key="frame" x="249" y="141" width="23" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" red="0.81420110889999997" green="0.81420110889999997" blue="0.81420110889999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="-1" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="8k" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="wZG-sT-e0Q">
                                        <rect key="frame" x="253" y="110" width="19" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" red="0.81420110889999997" green="0.81420110889999997" blue="0.81420110889999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="-1" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="4k" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="aDO-71-a5i">
                                        <rect key="frame" x="253" y="80" width="19" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" red="0.81420110889999997" green="0.81420110889999997" blue="0.81420110889999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="-1" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="2k" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="P97-hN-3aK">
                                        <rect key="frame" x="253" y="50" width="19" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" red="0.81420110889999997" green="0.81420110889999997" blue="0.81420110889999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="-1" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="1k" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="f0w-WM-v8b">
                                        <rect key="frame" x="253" y="20" width="19" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" red="0.81420110889999997" green="0.81420110889999997" blue="0.81420110889999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="-1" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="EQUALIZER" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="I7C-Ew-4hK">
                                        <rect key="frame" x="2" y="-1" width="97" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" red="0.81420110889999997" green="0.81420110889999997" blue="0.81420110889999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.098483122885227203" green="0.098483122885227203" blue="0.149891651459854" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="equalizerCanvas" destination="6Kb-H8-o4f" id="DCy-iS-etl"/>
                        <outlet property="leftTrimmGestureCatcher" destination="rWl-8Q-XCS" id="1cp-OR-ubG"/>
                        <outlet property="leftTrimmOverlay" destination="UCm-mH-dDk" id="hH8-VB-ceA"/>
                        <outlet property="loopCountLabel" destination="uKz-az-szU" id="U31-5U-fVO"/>
                        <outlet property="loopCountStepper" destination="IBP-f4-vQ5" id="kXf-Gv-Q4k"/>
                        <outlet property="rightTrimmGestureCatcher" destination="OdS-ZQ-Qcc" id="LSa-v9-jeA"/>
                        <outlet property="rightTrimmOverlay" destination="Wpl-6I-Trc" id="1WC-mb-V8X"/>
                        <outlet property="songArtistLabel" destination="HyZ-q9-TBW" id="Gup-Kj-aYX"/>
                        <outlet property="songDurationLabel" destination="n9u-md-rjc" id="gv5-Ff-dNz"/>
                        <outlet property="songNameLabel" destination="GRe-Px-TqA" id="trO-pw-M4T"/>
                        <outlet property="waveformImageView" destination="kgM-LO-3Nr" id="Nso-3g-FEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdb-ug-1cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-592"/>
        </scene>
        <!--Sound Document View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="TOSoundDocumentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="cKJ-FF-57J" userLabel="Canvas">
                                <rect key="frame" x="0.0" y="80" width="1024" height="668"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="d83-Qv-3gn" userLabel="Current Position View">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="668"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.50196078430000002" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.21176470588235294" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="d3f-xT-GGZ" customClass="TORoundedRectView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="b8L-B9-2Kc" customClass="TOAudioMeterView">
                                        <rect key="frame" x="665" y="33" width="350" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="L" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="Z3S-KS-Ikb">
                                        <rect key="frame" x="650" y="11" width="10" height="21"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="R" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="ie7-VY-BCL">
                                        <rect key="frame" x="649" y="32" width="13" height="21"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="XGW-df-att" customClass="TOAudioMeterView">
                                        <rect key="frame" x="665" y="11" width="350" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" id="e1j-LY-VD7">
                                        <rect key="frame" x="671" y="56" width="344" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="minimumTrackTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="maximumTrackTintColor" red="0.93725490570000003" green="0.92941176889999999" blue="0.80981979930000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="volumeSliderValueChanged:" destination="2" eventType="valueChanged" id="VMo-sx-yvd"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Volume" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="ijB-vH-AXK">
                                        <rect key="frame" x="604" y="56" width="58" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pfv-Y9-ofH">
                                        <rect key="frame" x="5" y="5" width="62" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="Pause"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startPauseButtonPressed:" destination="2" eventType="touchUpInside" id="vf0-Am-C9S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eLx-6w-F1X">
                                        <rect key="frame" x="75" y="5" width="67" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="2" eventType="touchUpInside" id="LPW-RW-BPw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="0.00" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="X0e-PL-5MD">
                                        <rect key="frame" x="5" y="47" width="137" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="58u-n7-Ub6">
                                        <rect key="frame" x="299" y="7" width="79" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="0.2156862745" green="0.21176470589999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="loopSwitchValueChanged:" destination="2" eventType="valueChanged" id="zvd-2y-aE4"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="looping" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="aia-rm-aQ5">
                                        <rect key="frame" x="239" y="7" width="64" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.92941176889999999" blue="0.87902030109999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.21176470589999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="canvas" destination="cKJ-FF-57J" id="Qdo-BV-nVb"/>
                        <outlet property="currentPositionView" destination="d83-Qv-3gn" id="dC0-IQ-pmV"/>
                        <outlet property="currentTimeLabel" destination="X0e-PL-5MD" id="WaT-zQ-inG"/>
                        <outlet property="leftMeterView" destination="XGW-df-att" id="3ay-na-HHp"/>
                        <outlet property="loopSwitch" destination="58u-n7-Ub6" id="BWr-OQ-OxF"/>
                        <outlet property="resetButtonPressed" destination="eLx-6w-F1X" id="Lw6-rj-FHz"/>
                        <outlet property="rightMeterView" destination="b8L-B9-2Kc" id="vnw-bw-azg"/>
                        <outlet property="startPauseButton" destination="Pfv-Y9-ofH" id="Kvm-Pe-G1Y"/>
                        <outlet property="volumeSlider" destination="e1j-LY-VD7" id="61l-65-4fj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-756"/>
        </scene>
    </scenes>
    <classes>
        <class className="TOAudioMeterView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TOAudioMeterView.h"/>
        </class>
        <class className="TOHandleView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TOHandleView.h"/>
        </class>
        <class className="TORoundedRectView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TORoundedRectView.h"/>
        </class>
        <class className="TOSoundDetailsPopoverViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TOSoundDetailsPopoverViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeSoundButtonPressed:"/>
                <relationship kind="action" name="eqSliderValueChanged:" candidateClass="UISlider"/>
                <relationship kind="action" name="loopCountStepperValueChanged:"/>
                <relationship kind="action" name="removeButtonPressed:"/>
                <relationship kind="action" name="resetEffectsButtonPressed:"/>
                <relationship kind="outlet" name="equalizerCanvas" candidateClass="UIView"/>
                <relationship kind="outlet" name="leftTrimmGestureCatcher" candidateClass="TOHandleView"/>
                <relationship kind="outlet" name="leftTrimmOverlay" candidateClass="UIView"/>
                <relationship kind="outlet" name="loopCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="loopCountStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="rightTrimmGestureCatcher" candidateClass="TOHandleView"/>
                <relationship kind="outlet" name="rightTrimmOverlay" candidateClass="UIView"/>
                <relationship kind="outlet" name="songArtistLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="songDurationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="songNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="waveformImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="TOSoundDocumentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TOSoundDocumentViewController.h"/>
            <relationships>
                <relationship kind="action" name="loopSwitchValueChanged:"/>
                <relationship kind="action" name="resetButtonPressed:"/>
                <relationship kind="action" name="startPauseButtonPressed:"/>
                <relationship kind="action" name="volumeSliderValueChanged:"/>
                <relationship kind="outlet" name="canvas" candidateClass="UIView"/>
                <relationship kind="outlet" name="currentPositionView" candidateClass="UIView"/>
                <relationship kind="outlet" name="currentTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="leftMeterView" candidateClass="TOAudioMeterView"/>
                <relationship kind="outlet" name="loopSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="resetButtonPressed" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rightMeterView" candidateClass="TOAudioMeterView"/>
                <relationship kind="outlet" name="startPauseButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="volumeSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="OIb-OQ-SnD"/>
    </inferredMetricsTieBreakers>
</document>